<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food App</title>
  <link rel="stylesheet" href="classP.css">
</head>
<body>
  <div class="container">
    <h1>Khana-Pina Search App</h1>
    <input type="text" id="searchBox" placeholder="Enter a letter">
    <button onclick="connect()">Search</button>

    <div id="mealContainer" class="meal-container"></div>
  </div>

  <script src="ClassP.js"></script>
  
</body>
</html>